{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "e-vercel",
      "type": "rectangle",
      "x": 1620, "y": 20,
      "width": 210, "height": 200,
      "angle": 0,
      "strokeColor": "#111827", "backgroundColor": "#f3f4f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 2001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-vercel-title",
      "type": "text",
      "x": 1630, "y": 28,
      "width": 190, "height": 22,
      "angle": 0,
      "strokeColor": "#111827", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Vercel",
      "fontSize": 16, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Vercel",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "t-vercel-content",
      "type": "text",
      "x": 1630, "y": 56,
      "width": 190, "height": 155,
      "angle": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 2003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Auto-deploy on push\nto main branch\n\nVite build output\nCDN distribution\nVercel Analytics\n\nbrettlabs.dev",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Auto-deploy on push\nto main branch\n\nVite build output\nCDN distribution\nVercel Analytics\n\nbrettlabs.dev",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-browser",
      "type": "rectangle",
      "x": 20, "y": 20,
      "width": 1580, "height": 750,
      "angle": 0,
      "strokeColor": "#339af0", "backgroundColor": "#f0f8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-browser",
      "type": "text",
      "x": 50, "y": 28,
      "width": 200, "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Browser / Client",
      "fontSize": 20, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Browser / Client",
      "lineHeight": 1.25, "baseline": 18
    },
    {
      "id": "e-portfolio",
      "type": "rectangle",
      "x": 50, "y": 65,
      "width": 225, "height": 690,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f8f9fa",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-portfolio-title",
      "type": "text",
      "x": 62, "y": 73,
      "width": 200, "height": 22,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Portfolio SPA",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Portfolio SPA",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-portfolio-content",
      "type": "text",
      "x": 62, "y": 103,
      "width": 200, "height": 270,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Route: /\n\nindex.html\nsrc/main.jsx\nApp.jsx\n\nComponents:\n• Hero\n• About\n• Projects\n• Contact\n\n(Static — no\nbackend calls)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Route: /\n\nindex.html\nsrc/main.jsx\nApp.jsx\n\nComponents:\n• Hero\n• About\n• Projects\n• Contact\n\n(Static — no\nbackend calls)",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-sa-outer",
      "type": "rectangle",
      "x": 300, "y": 65,
      "width": 1270, "height": 690,
      "angle": 0,
      "strokeColor": "#4dabf7", "backgroundColor": "#eff6ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-sa-title",
      "type": "text",
      "x": 312, "y": 73,
      "width": 250, "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1007, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Spend Analyzer SPA  (Route: /spend-analyzer)",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Spend Analyzer SPA  (Route: /spend-analyzer)",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "e-context",
      "type": "rectangle",
      "x": 325, "y": 90,
      "width": 350, "height": 640,
      "angle": 0,
      "strokeColor": "#9775fa", "backgroundColor": "#faf5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-context-title",
      "type": "text",
      "x": 335, "y": 97,
      "width": 330, "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1009, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Context Providers (React)",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Context Providers (React)",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "e-theme",
      "type": "rectangle",
      "x": 340, "y": 120,
      "width": 320, "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1010, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-theme",
      "type": "text",
      "x": 352, "y": 131,
      "width": 296, "height": 20,
      "angle": 0,
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1011, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ThemeProvider  (next-themes)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ThemeProvider  (next-themes)",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "e-auth",
      "type": "rectangle",
      "x": 350, "y": 178,
      "width": 300, "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1012, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-auth",
      "type": "text",
      "x": 362, "y": 189,
      "width": 276, "height": 20,
      "angle": 0,
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1013, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "AuthContext  (user, role, effectiveUserId)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "AuthContext  (user, role, effectiveUserId)",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "e-cats",
      "type": "rectangle",
      "x": 360, "y": 236,
      "width": 280, "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1014, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-cats",
      "type": "text",
      "x": 372, "y": 247,
      "width": 256, "height": 20,
      "angle": 0,
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1015, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "CategoriesContext",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "CategoriesContext",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "e-catrules",
      "type": "rectangle",
      "x": 370, "y": 294,
      "width": 260, "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1016, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-catrules",
      "type": "text",
      "x": 382, "y": 305,
      "width": 236, "height": 20,
      "angle": 0,
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1017, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "CatRulesContext",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "CatRulesContext",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "e-detaillabels",
      "type": "rectangle",
      "x": 380, "y": 352,
      "width": 240, "height": 48,
      "angle": 0,
      "strokeColor": "#7c3aed", "backgroundColor": "#ede9fe",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1018, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-detaillabels",
      "type": "text",
      "x": 392, "y": 363,
      "width": 216, "height": 20,
      "angle": 0,
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1019, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "DetailLabelsContext",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "DetailLabelsContext",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "e-sa-root",
      "type": "rectangle",
      "x": 390, "y": 410,
      "width": 220, "height": 65,
      "angle": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "#c4b5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1020, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-sa-root",
      "type": "text",
      "x": 400, "y": 421,
      "width": 200, "height": 42,
      "angle": 0,
      "strokeColor": "#2e1065", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1021, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "SpendAnalyzer.jsx\n(root, state mgmt)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "SpendAnalyzer.jsx\n(root, state mgmt)",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-components",
      "type": "rectangle",
      "x": 700, "y": 90,
      "width": 400, "height": 315,
      "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1022, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-components-title",
      "type": "text",
      "x": 712, "y": 98,
      "width": 376, "height": 20,
      "angle": 0,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1023, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Components",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Components",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-components-list",
      "type": "text",
      "x": 712, "y": 126,
      "width": 376, "height": 265,
      "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1024, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ImportSidebar + ImportBlock\nPlaidConnectionsSection\nImportToDbModal\nResultsView\nTransactionTable + TransactionModal\nSpendingCharts + CategoryBreakdown\nMySpendingPage  (bulk delete)\nMyBudgetPage\nSettingsPage\n  └ CategoryManager\n  └ CatRulesManager\n  └ DetailLabelsManager\n  └ LinkedAccessManager\nBulkUpdateDialog + AuthButton",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "ImportSidebar + ImportBlock\nPlaidConnectionsSection\nImportToDbModal\nResultsView\nTransactionTable + TransactionModal\nSpendingCharts + CategoryBreakdown\nMySpendingPage  (bulk delete)\nMyBudgetPage\nSettingsPage\n  └ CategoryManager\n  └ CatRulesManager\n  └ DetailLabelsManager\n  └ LinkedAccessManager\nBulkUpdateDialog + AuthButton",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-lib",
      "type": "rectangle",
      "x": 700, "y": 420,
      "width": 400, "height": 310,
      "angle": 0,
      "strokeColor": "#d97706", "backgroundColor": "#fffbeb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1025, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-lib-title",
      "type": "text",
      "x": 712, "y": 428,
      "width": 376, "height": 20,
      "angle": 0,
      "strokeColor": "#78350f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1026, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Lib / Utilities",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Lib / Utilities",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-lib-content",
      "type": "text",
      "x": 712, "y": 456,
      "width": 376, "height": 260,
      "angle": 0,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1027, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "supabase.js — client, sessionGuardReady\n\nparse.js — normPlaid(), parseCSV(),\n  guessCat(), normDate(), splitRow()\n\nconstants.js — CARDS[], CAT_COLORS,\n  EXCLUDED, SUBCATEGORIES\n\nformat.js — fmt(), fmtCat(),\n  fmtDetail(), fmtShortDate()\n\nuseURLParam.js — URL query param hook",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "supabase.js — client, sessionGuardReady\n\nparse.js — normPlaid(), parseCSV(),\n  guessCat(), normDate(), splitRow()\n\nconstants.js — CARDS[], CAT_COLORS,\n  EXCLUDED, SUBCATEGORIES\n\nformat.js — fmt(), fmtCat(),\n  fmtDetail(), fmtShortDate()\n\nuseURLParam.js — URL query param hook",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-ui",
      "type": "rectangle",
      "x": 1125, "y": 90,
      "width": 420, "height": 640,
      "angle": 0,
      "strokeColor": "#9d174d", "backgroundColor": "#fdf4ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1028, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-ui-title",
      "type": "text",
      "x": 1137, "y": 98,
      "width": 396, "height": 20,
      "angle": 0,
      "strokeColor": "#831843", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1029, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "UI Framework + Charts",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "UI Framework + Charts",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-ui-content",
      "type": "text",
      "x": 1137, "y": 126,
      "width": 396, "height": 590,
      "angle": 0,
      "strokeColor": "#9d174d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1030, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Tailwind CSS v4\n\nshadcn/ui (Clean Slate theme)\n  • Button, Dialog, Input\n  • Select, Tabs, Badge\n  • Sheet, Table\n\nlucide-react  (icons)\n\nnext-themes  (dark/light mode)\n\nRecharts v3.7\n  • PieChart\n  • AreaChart\n  • BarChart\n  • Treemap (CategoryBreakdown)\n  • fontFamily: Inter\n\nGoogle Fonts — Inter only\n(DM Mono fully removed)\n\nEntry points:\n  index.html → src/main.jsx\n  tools/spend-analyzer/index.html\n    → src/tools/spend-analyzer/main.jsx",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Tailwind CSS v4\n\nshadcn/ui (Clean Slate theme)\n  • Button, Dialog, Input\n  • Select, Tabs, Badge\n  • Sheet, Table\n\nlucide-react  (icons)\n\nnext-themes  (dark/light mode)\n\nRecharts v3.7\n  • PieChart\n  • AreaChart\n  • BarChart\n  • Treemap (CategoryBreakdown)\n  • fontFamily: Inter\n\nGoogle Fonts — Inter only\n(DM Mono fully removed)\n\nEntry points:\n  index.html → src/main.jsx\n  tools/spend-analyzer/index.html\n    → src/tools/spend-analyzer/main.jsx",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-supabase-auth",
      "type": "rectangle",
      "x": 50, "y": 870,
      "width": 290, "height": 230,
      "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#dcfce7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-supabase-auth-title",
      "type": "text",
      "x": 62, "y": 878,
      "width": 266, "height": 20,
      "angle": 0,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Supabase Auth",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Supabase Auth",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-supabase-auth-content",
      "type": "text",
      "x": 62, "y": 906,
      "width": 266, "height": 185,
      "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Google OAuth provider\nJWT session tokens\n\nMulti-tab session guard\n  • heartbeat (localStorage)\n  • BroadcastChannel\n  • 15 min inactivity timeout\n\nPartner role detection\n  • role: 'primary' | 'linked'\n  • effectiveUserId",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Google OAuth provider\nJWT session tokens\n\nMulti-tab session guard\n  • heartbeat (localStorage)\n  • BroadcastChannel\n  • 15 min inactivity timeout\n\nPartner role detection\n  • role: 'primary' | 'linked'\n  • effectiveUserId",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-supabase-db",
      "type": "rectangle",
      "x": 365, "y": 870,
      "width": 370, "height": 400,
      "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "#f0fdf4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-supabase-db-title",
      "type": "text",
      "x": 377, "y": 878,
      "width": 346, "height": 20,
      "angle": 0,
      "strokeColor": "#14532d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Supabase DB  (Postgres + RLS)",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Supabase DB  (Postgres + RLS)",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-supabase-db-content",
      "type": "text",
      "x": 377, "y": 906,
      "width": 346, "height": 350,
      "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Tables (all RLS by user_id):\n\nimported_transactions\n  — main store (source, date, merchant,\n    amount, cat, cat_detail)\n\ncategories  — user category config\ncat_rules   — regex auto-categorization\ndetail_labels — Plaid detail overrides\nplaid_connections — access tokens\npartner_invites — invite tokens (48h)\npartner_access  — active partner links\nbudget_items    — monthly targets\n\nProject ID: ufnpwuygtgfdruvxadpm",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Tables (all RLS by user_id):\n\nimported_transactions\n  — main store (source, date, merchant,\n    amount, cat, cat_detail)\n\ncategories  — user category config\ncat_rules   — regex auto-categorization\ndetail_labels — Plaid detail overrides\nplaid_connections — access tokens\npartner_invites — invite tokens (48h)\npartner_access  — active partner links\nbudget_items    — monthly targets\n\nProject ID: ufnpwuygtgfdruvxadpm",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-edge",
      "type": "rectangle",
      "x": 770, "y": 870,
      "width": 320, "height": 400,
      "angle": 0,
      "strokeColor": "#d97706", "backgroundColor": "#fef9c3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3007, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-edge-title",
      "type": "text",
      "x": 782, "y": 878,
      "width": 296, "height": 20,
      "angle": 0,
      "strokeColor": "#78350f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Edge Functions  (Deno / TypeScript)",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Edge Functions  (Deno / TypeScript)",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-edge-content",
      "type": "text",
      "x": 782, "y": 906,
      "width": 296, "height": 350,
      "angle": 0,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3009, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "plaid-fetch\n  — full history (offset pagination)\n  — incremental sync cursor\n  — returns transactions + accounts\n\nsend-invite\n  — create partner_invites row\n  — send email via Resend API\n  — auto-generated token, 48h TTL\n\naccept-invite\n  — validate token + email match\n  — create partner_access row\n  — uses admin client (bypass RLS)\n\nAuth: user JWT → scoped client\nAdmin: SERVICE_ROLE_KEY\nSecrets: Supabase dashboard only",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "plaid-fetch\n  — full history (offset pagination)\n  — incremental sync cursor\n  — returns transactions + accounts\n\nsend-invite\n  — create partner_invites row\n  — send email via Resend API\n  — auto-generated token, 48h TTL\n\naccept-invite\n  — validate token + email match\n  — create partner_access row\n  — uses admin client (bypass RLS)\n\nAuth: user JWT → scoped client\nAdmin: SERVICE_ROLE_KEY\nSecrets: Supabase dashboard only",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "e-external",
      "type": "rectangle",
      "x": 1120, "y": 870,
      "width": 290, "height": 400,
      "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "#fef2f2",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 3010, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "t-external-title",
      "type": "text",
      "x": 1132, "y": 878,
      "width": 266, "height": 20,
      "angle": 0,
      "strokeColor": "#7f1d1d", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3011, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "External APIs",
      "fontSize": 15, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "External APIs",
      "lineHeight": 1.25, "baseline": 13
    },
    {
      "id": "t-external-content",
      "type": "text",
      "x": 1132, "y": 906,
      "width": 266, "height": 350,
      "angle": 0,
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3012, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Plaid API\n  — /transactions/get\n    (full history, offset)\n  — /transactions/sync\n    (incremental cursor)\n  — /link/token/create\n  — /item/public_token/exchange\n  — returns personal_finance_\n    category (primary + detailed)\n\nResend\n  — email delivery\n  — partner invite emails\n  — API key in Supabase secrets",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Plaid API\n  — /transactions/get\n    (full history, offset)\n  — /transactions/sync\n    (incremental cursor)\n  — /link/token/create\n  — /item/public_token/exchange\n  — returns personal_finance_\n    category (primary + detailed)\n\nResend\n  — email delivery\n  — partner invite emails\n  — API key in Supabase secrets",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "a-frontend-to-auth",
      "type": "arrow",
      "x": 195, "y": 770,
      "width": 305, "height": 100,
      "angle": 0,
      "strokeColor": "#339af0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[305, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "t-a-auth-label",
      "type": "text",
      "x": 105, "y": 805,
      "width": 170, "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Google OAuth / JWT",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Google OAuth / JWT",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "a-frontend-to-db",
      "type": "arrow",
      "x": 550, "y": 770,
      "width": 0, "height": 100,
      "angle": 0,
      "strokeColor": "#16a34a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "t-a-db-label",
      "type": "text",
      "x": 555, "y": 805,
      "width": 150, "height": 18,
      "angle": 0,
      "strokeColor": "#166534", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "REST API + RLS",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "REST API + RLS",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "a-frontend-to-edge",
      "type": "arrow",
      "x": 930, "y": 770,
      "width": 0, "height": 100,
      "angle": 0,
      "strokeColor": "#d97706", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 100]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "t-a-edge-label",
      "type": "text",
      "x": 935, "y": 805,
      "width": 130, "height": 18,
      "angle": 0,
      "strokeColor": "#92400e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "HTTPS + JWT",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "HTTPS + JWT",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "a-edge-to-external",
      "type": "arrow",
      "x": 1090, "y": 1070,
      "width": 30, "height": 0,
      "angle": 0,
      "strokeColor": "#dc2626", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4007, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "t-a-external-label",
      "type": "text",
      "x": 1092, "y": 1050,
      "width": 150, "height": 18,
      "angle": 0,
      "strokeColor": "#991b1b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Plaid + Resend",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "Plaid + Resend",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "a-edge-to-db",
      "type": "arrow",
      "x": 735, "y": 1100,
      "width": 35, "height": 0,
      "angle": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 4009, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[35, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "t-a-admin-label",
      "type": "text",
      "x": 708, "y": 1108,
      "width": 160, "height": 18,
      "angle": 0,
      "strokeColor": "#4c1d95", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 4010, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "admin client (bypass RLS)",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "admin client (bypass RLS)",
      "lineHeight": 1.25, "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
