{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300, "y": -48,
      "width": 600, "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1000, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "BrettLabs Spend Analyzer — System Architecture",
      "fontSize": 22, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "BrettLabs Spend Analyzer — System Architecture",
      "lineHeight": 1.25, "baseline": 20
    },
    {
      "id": "user",
      "type": "ellipse",
      "x": 505, "y": 20,
      "width": 190, "height": 65,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 1001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "user-lbl",
      "type": "text",
      "x": 540, "y": 38,
      "width": 120, "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Browser (User)",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser (User)",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "vercel",
      "type": "rectangle",
      "x": 40, "y": 130,
      "width": 1120, "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#eef6ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "vercel-lbl",
      "type": "text",
      "x": 58, "y": 138,
      "width": 700, "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Vercel — React 18 + Vite + Tailwind CSS v4 + shadcn/ui · brettlabs.dev",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vercel — React 18 + Vite + Tailwind CSS v4 + shadcn/ui · brettlabs.dev",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "ctx",
      "type": "rectangle",
      "x": 62, "y": 165,
      "width": 204, "height": 155,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ctx-lbl",
      "type": "text",
      "x": 72, "y": 173,
      "width": 184, "height": 18,
      "angle": 0,
      "strokeColor": "#0c4a8c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Context Providers",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context Providers",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "ctx-content",
      "type": "text",
      "x": 72, "y": 197,
      "width": 184, "height": 110,
      "angle": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1007, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "AuthContext\nCategoriesContext\nCatRulesContext\nDetailLabelsContext",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "AuthContext\nCategoriesContext\nCatRulesContext\nDetailLabelsContext",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "sa",
      "type": "rectangle",
      "x": 281, "y": 165,
      "width": 204, "height": 155,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "sa-lbl",
      "type": "text",
      "x": 291, "y": 173,
      "width": 184, "height": 18,
      "angle": 0,
      "strokeColor": "#4a2c8c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1009, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "SpendAnalyzer",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "SpendAnalyzer",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "sa-content",
      "type": "text",
      "x": 291, "y": 197,
      "width": 184, "height": 110,
      "angle": 0,
      "strokeColor": "#2d1b69", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1010, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Root Component\nURL param routing\nloadedData state\nrole-based access\nInvite token flow",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Component\nURL param routing\nloadedData state\nrole-based access\nInvite token flow",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "imp",
      "type": "rectangle",
      "x": 500, "y": 165,
      "width": 204, "height": 155,
      "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1011, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "imp-lbl",
      "type": "text",
      "x": 510, "y": 173,
      "width": 184, "height": 18,
      "angle": 0,
      "strokeColor": "#7f1414", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1012, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Import Flow",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Flow",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "imp-content",
      "type": "text",
      "x": 510, "y": 197,
      "width": 184, "height": 110,
      "angle": 0,
      "strokeColor": "#5c1010", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1013, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ImportBlock\nCSV + Plaid JSON\nparseCSV()\nnormPlaid()\nguessCat() rules",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImportBlock\nCSV + Plaid JSON\nparseCSV()\nnormPlaid()\nguessCat() rules",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "anl",
      "type": "rectangle",
      "x": 719, "y": 165,
      "width": 204, "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1014, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "anl-lbl",
      "type": "text",
      "x": 729, "y": 173,
      "width": 184, "height": 18,
      "angle": 0,
      "strokeColor": "#145228", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1015, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Analytics View",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics View",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "anl-content",
      "type": "text",
      "x": 729, "y": 197,
      "width": 184, "height": 110,
      "angle": 0,
      "strokeColor": "#0d3b1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1016, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "ResultsView\nSpendingCharts\nTransactionTable\nCategoryBreakdown\nBulkUpdateDialog",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "ResultsView\nSpendingCharts\nTransactionTable\nCategoryBreakdown\nBulkUpdateDialog",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "bud",
      "type": "rectangle",
      "x": 938, "y": 165,
      "width": 204, "height": 155,
      "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1017, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "bud-lbl",
      "type": "text",
      "x": 948, "y": 173,
      "width": 184, "height": 18,
      "angle": 0,
      "strokeColor": "#6b3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1018, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Budget & Settings",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget & Settings",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "bud-content",
      "type": "text",
      "x": 948, "y": 197,
      "width": 184, "height": 110,
      "angle": 0,
      "strokeColor": "#4a2a00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1019, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "MyBudgetPage\nCategoryManager\nCatRulesManager\nLinkedAccessManager\nPlaidConnections",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyBudgetPage\nCategoryManager\nCatRulesManager\nLinkedAccessManager\nPlaidConnections",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "supabase",
      "type": "rectangle",
      "x": 40, "y": 375,
      "width": 1120, "height": 215,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#f0fbf4",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1020, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "supabase-lbl",
      "type": "text",
      "x": 58, "y": 382,
      "width": 400, "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1021, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Supabase Platform (ufnpwuygtgfdruvxadpm)",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase Platform (ufnpwuygtgfdruvxadpm)",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "auth",
      "type": "rectangle",
      "x": 62, "y": 410,
      "width": 220, "height": 165,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "#d0bfff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1022, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "auth-lbl",
      "type": "text",
      "x": 72, "y": 418,
      "width": 200, "height": 18,
      "angle": 0,
      "strokeColor": "#4a2c8c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1023, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Supabase Auth",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase Auth",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "auth-content",
      "type": "text",
      "x": 72, "y": 442,
      "width": 200, "height": 120,
      "angle": 0,
      "strokeColor": "#2d1b69", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1024, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Google OAuth\nJWT Sessions\nRLS Enforcement\neffectiveUserId\npartner role model",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google OAuth\nJWT Sessions\nRLS Enforcement\neffectiveUserId\npartner role model",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "pg",
      "type": "rectangle",
      "x": 307, "y": 410,
      "width": 395, "height": 165,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1025, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "pg-lbl",
      "type": "text",
      "x": 317, "y": 418,
      "width": 375, "height": 18,
      "angle": 0,
      "strokeColor": "#145228", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1026, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "PostgreSQL (Supabase)",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL (Supabase)",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "pg-content",
      "type": "text",
      "x": 317, "y": 442,
      "width": 375, "height": 125,
      "angle": 0,
      "strokeColor": "#0d3b1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1027, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "imported_transactions · categories\ncat_rules · detail_labels\nbudget_items · plaid_connections\npartner_invites · partner_access\n(all RLS scoped by user_id)",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "imported_transactions · categories\ncat_rules · detail_labels\nbudget_items · plaid_connections\npartner_invites · partner_access\n(all RLS scoped by user_id)",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "ef",
      "type": "rectangle",
      "x": 727, "y": 410,
      "width": 413, "height": 165,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffa8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1028, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ef-lbl",
      "type": "text",
      "x": 737, "y": 418,
      "width": 393, "height": 18,
      "angle": 0,
      "strokeColor": "#7f1414", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1029, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Edge Functions (Deno / TypeScript)",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edge Functions (Deno / TypeScript)",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "ef-content",
      "type": "text",
      "x": 737, "y": 442,
      "width": 393, "height": 125,
      "angle": 0,
      "strokeColor": "#5c1010", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1030, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "plaid-fetch → sync Plaid transactions\nsend-invite → partner invite email\naccept-invite → link partner account\n(user JWT → scoped Supabase client)",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "plaid-fetch → sync Plaid transactions\nsend-invite → partner invite email\naccept-invite → link partner account\n(user JWT → scoped Supabase client)",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "ext-lbl",
      "type": "text",
      "x": 58, "y": 617,
      "width": 300, "height": 18,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1031, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "External Services",
      "fontSize": 13, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "External Services",
      "lineHeight": 1.25, "baseline": 11
    },
    {
      "id": "google",
      "type": "rectangle",
      "x": 62, "y": 640,
      "width": 195, "height": 75,
      "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1032, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "google-lbl",
      "type": "text",
      "x": 72, "y": 648,
      "width": 175, "height": 18,
      "angle": 0,
      "strokeColor": "#7f1414", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1033, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Google OAuth",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google OAuth",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "google-content",
      "type": "text",
      "x": 72, "y": 670,
      "width": 175, "height": 40,
      "angle": 0,
      "strokeColor": "#5c1010", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1034, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Identity Provider",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity Provider",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "plaid",
      "type": "rectangle",
      "x": 732, "y": 640,
      "width": 200, "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1035, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "plaid-lbl",
      "type": "text",
      "x": 742, "y": 648,
      "width": 180, "height": 18,
      "angle": 0,
      "strokeColor": "#6b3d00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1036, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Plaid API",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plaid API",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "plaid-content",
      "type": "text",
      "x": 742, "y": 670,
      "width": 180, "height": 40,
      "angle": 0,
      "strokeColor": "#4a2a00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1037, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Transactions · Accounts",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactions · Accounts",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "resend",
      "type": "rectangle",
      "x": 947, "y": 640,
      "width": 195, "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "#e599f7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 3},
      "seed": 1038, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "resend-lbl",
      "type": "text",
      "x": 957, "y": 648,
      "width": 175, "height": 18,
      "angle": 0,
      "strokeColor": "#5a1a6e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1039, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Resend Email API",
      "fontSize": 14, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resend Email API",
      "lineHeight": 1.25, "baseline": 12
    },
    {
      "id": "resend-content",
      "type": "text",
      "x": 957, "y": 670,
      "width": 175, "height": 40,
      "angle": 0,
      "strokeColor": "#3d0f4a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 1040, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "Partner Invite Emails",
      "fontSize": 12, "fontFamily": 2,
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partner Invite Emails",
      "lineHeight": 1.4, "baseline": 11
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 600, "y": 85,
      "width": 0, "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 45]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 170, "y": 340,
      "width": 0, "height": 35,
      "angle": 0,
      "strokeColor": "#7048e8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 500, "y": 340,
      "width": 0, "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 930, "y": 340,
      "width": 0, "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 35]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 159, "y": 575,
      "width": 0, "height": 65,
      "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 727, "y": 492,
      "width": 25, "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [-25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 832, "y": 575,
      "width": 0, "height": 65,
      "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2007, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1044, "y": 575,
      "width": 0, "height": 65,
      "angle": 0,
      "strokeColor": "#9c36b5", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": {"type": 2},
      "seed": 2008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "points": [[0, 0], [0, 65]],
      "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "id": "lbl-a1",
      "type": "text",
      "x": 608, "y": 100,
      "width": 80, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3001, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "HTTP/S",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP/S",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a2",
      "type": "text",
      "x": 178, "y": 350,
      "width": 130, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3002, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "sign-in / session",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "sign-in / session",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a3",
      "type": "text",
      "x": 508, "y": 350,
      "width": 140, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3003, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "DB queries (RLS)",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB queries (RLS)",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a4",
      "type": "text",
      "x": 938, "y": 350,
      "width": 120, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3004, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "function calls",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "function calls",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a5",
      "type": "text",
      "x": 168, "y": 585,
      "width": 80, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3005, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "OAuth flow",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth flow",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a6",
      "type": "text",
      "x": 630, "y": 476,
      "width": 90, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3006, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "write txns",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "write txns",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a7",
      "type": "text",
      "x": 840, "y": 585,
      "width": 90, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3007, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "fetch txns",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch txns",
      "lineHeight": 1.25, "baseline": 10
    },
    {
      "id": "lbl-a8",
      "type": "text",
      "x": 1052, "y": 585,
      "width": 90, "height": 16,
      "angle": 0,
      "strokeColor": "#555", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100,
      "groupIds": [], "frameId": null, "roundness": null,
      "seed": 3008, "version": 1, "isDeleted": false,
      "boundElements": [], "updated": 1, "link": null, "locked": false,
      "text": "send email",
      "fontSize": 11, "fontFamily": 2,
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "send email",
      "lineHeight": 1.25, "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
